Engine: FIS_pokus7
InputVariable: 1_dlzka__S
  enabled: true
  range: 7.000 13.000
  lock-range: false
  term: nizka Trapezoid 6.000 7.000 8.800 9.300
  term: vysoka Trapezoid 10.000 11.500 13.000 14.000
  term: stredna Trapezoid 8.800 9.300 10.400 13.000
InputVariable: 2_sirka__S
  enabled: true
  range: 5.000 9.500
  lock-range: false
  term: nizka Trapezoid 4.000 5.000 6.000 6.200
  term: vysoka Trapezoid 7.300 7.900 9.500 10.000
  term: stredna Trapezoid 6.000 6.200 7.400 8.500
InputVariable: 3__hlubik
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 4__povrh_KL
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 5_zivic__Vr
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 6_tvar__KL
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 7__farba__KL
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 8__kresba__KL
  enabled: true
  range: 0.000 7.000
  lock-range: false
  term: jedna Triangle 0.000 1.000 2.000
  term: dva Triangle 1.000 2.000 3.000
  term: tri Triangle 2.000 3.000 4.000
  term: styri Triangle 3.000 4.000 5.000
  term: pat Triangle 4.000 5.000 6.000
  term: sest Triangle 5.000 6.000 7.000
InputVariable: 9__farba__HL
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 10__farba_DU
  enabled: true
  range: 0.000 7.000
  lock-range: false
  term: jedna Triangle 0.000 1.000 2.000
  term: styri Triangle 3.000 4.000 5.000
  term: sest Triangle 5.000 6.000 7.000
  term: dva Triangle 1.000 2.000 3.000
  term: tri Triangle 2.000 3.000 4.000
  term: pat Triangle 4.000 5.000 6.000
InputVariable: 11__farba_RU
  enabled: true
  range: 0.000 6.000
  lock-range: false
  term: jedna Triangle 0.000 1.000 2.000
  term: tri Triangle 2.000 3.000 4.000
  term: pat Triangle 4.000 5.000 6.000
  term: dva Triangle 1.000 2.000 3.000
  term: styri Triangle 3.000 4.000 5.000
InputVariable: 12__okraj__PL
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
InputVariable: 13__lahka__PL
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: nula Trapezoid -0.200 -0.100 0.100 0.900
  term: jedna Trapezoid 0.100 0.900 1.100 1.200
OutputVariable: huba
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: UnboundedSum
  defuzzifier: WeightedAverage
  default: nan
  lock-previous: false
  term: res Constant 0.000
  term: phe Constant 0.200
  term: luc Constant 0.400
  term: car Constant 0.600
  term: app Constant 0.800
  term: ads Constant 1.000
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  implication: AlgebraicProduct
  activation: General
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is sest and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is pat and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is sest and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is sest and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is sest and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is sest and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is sest and 11__farba_RU is styri and 13__lahka__PL is nula then huba is ads with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is pat and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is sest and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is sest and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is pat and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is sest and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is sest and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is sest and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is sest and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is pat and 11__farba_RU is pat and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is ads with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is pat and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is pat and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is pat and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is pat and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.750
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is jedna and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is pat and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is nula then huba is app with 0.500
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.250
  rule: if 1_dlzka__S is nizka and 2_sirka__S is nizka and 3__hlubik is nula and 4__povrh_KL is nula and 5_zivic__Vr is nula and 7__farba__KL is nula and 8__kresba__KL is tri and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is nula then huba is app with 0.250
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is nula and 8__kresba__KL is tri and 9__farba__HL is nula and 10__farba_DU is jedna and 11__farba_RU is jedna and 12__okraj__PL is jedna and 13__lahka__PL is nula then huba is luc
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is nula and 8__kresba__KL is tri and 9__farba__HL is nula and 10__farba_DU is jedna and 11__farba_RU is dva and 12__okraj__PL is jedna and 13__lahka__PL is nula then huba is luc with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is pat and 11__farba_RU is styri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is sest and 11__farba_RU is styri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is sest and 11__farba_RU is styri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is pat and 11__farba_RU is styri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is pat and 11__farba_RU is tri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is sest and 11__farba_RU is tri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is sest and 11__farba_RU is tri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is pat and 11__farba_RU is tri and 12__okraj__PL is nula and 13__lahka__PL is nula then huba is phe with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is styri and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is dva and 13__lahka__PL is jedna then huba is res
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is jedna and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is dva and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is pat and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is dva and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is tri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is nula and 4__povrh_KL is jedna and 5_zivic__Vr is jedna and 6_tvar__KL is nula and 7__farba__KL is nula and 8__kresba__KL is styri and 10__farba_DU is styri and 11__farba_RU is tri and 13__lahka__PL is jedna then huba is res with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is stredna and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is stredna and 2_sirka__S is vysoka and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.750
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is sest and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is styri and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is jedna and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is jedna and 13__lahka__PL is nula then huba is car with 0.500
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is pat and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 1_dlzka__S is vysoka and 2_sirka__S is stredna and 3__hlubik is jedna and 4__povrh_KL is jedna and 5_zivic__Vr is nula and 6_tvar__KL is jedna and 7__farba__KL is jedna and 8__kresba__KL is dva and 9__farba__HL is jedna and 10__farba_DU is dva and 11__farba_RU is dva and 13__lahka__PL is nula then huba is car with 0.250
  rule: if 13__lahka__PL is jedna then huba is res